{
  "name": "codesketch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A local painting studio for humans and agents",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node tools/studio-dev.mjs",
    "test": "node --test tests/*.test.mjs apps/studio/tests/*.test.mjs",
    "test:browser": "node tools/browser-check.mjs",
    "verify": "node tools/verify.mjs && node --test tests/*.test.mjs apps/studio/tests/*.test.mjs && node tools/verify-go.mjs"
  }
}
